# rock-paper-scissors

./: Configuration on Jenkins.docx  Jenkinsfile  Jenkinsfile.txt  Jenkinsfilejava  Jenkinsfileparameters  README.md  Step for installations.docx  pom.xml
Jenkinsfile/: Jenkinsfile.txt
src/main/: webapp
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
