pipeline {
    agent any

    environment {
        MAVEN_HOME = tool name: 'Maven-3.9.6', type: 'maven'
        JAVA_HOME = tool name: 'JDK-21', type: 'jdk'
        TOMCAT_URL = 'http://localhost:8080/manager/text'
        TOMCAT_CRED = credentials('tomcat-admin-cred')
        WAR_NAME = 'roshambo.war' // Match actual build name
        APP_PATH = '/myapp' // Tomcat context path
    }

    stages {
        stage('Wipe Workspace') {
            steps {
                deleteDir() // Removes all files in Jenkins workspace
            }
        }

        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Clean') {
            steps {
                sh 'mvn clean'
            }
        }

        stage('Build WAR') {
            steps {
                withEnv(["PATH+MAVEN=${MAVEN_HOME}/bin", "JAVA_HOME=${JAVA_HOME}"]) {
                    sh 'mvn package'
                }
            }
        }

        stage('Undeploy Old App') {
            steps {
                sh """
                    curl -u ${TOMCAT_CRED_USR}:${TOMCAT_CRED_PSW} \
                    "${TOMCAT_URL}/undeploy?path=${APP_PATH}" || true
                """
                echo "Old version undeployed (if existed)."
            }
        }

        stage('Deploy New WAR') {
            steps {
                sh """
                    curl -u ${TOMCAT_CRED_USR}:${TOMCAT_CRED_PSW} \
                    --upload-file target/${WAR_NAME} \
                    "${TOMCAT_URL}/deploy?path=${APP_PATH}&update=true"
                """
            }
        }
    }

    post {
        success {
            echo "Deployment successful!"
        }
        failure {
            echo "Deployment failed!"
        }
    }
}
